Example of indexing of a 9x7 board

   0 1 2 3 4 5 6 7 8
   _ _ _ _ _ _ _ _ _
0 |_|_|_|_|_|_|_|_|_|
1 |_|_|_|_|_|_|_|_|_|
2 |_|_|_|_|_|_|_|_|_|
3 |_|_|_|_|_|_|_|_|_|
4 |_|_|_|_|_|_|_|_|_|
5 |_|_|_|_|_|_|_|_|_|
6 |_|_|_|_|_|_|_|_|_|


   0         1
   0123456789012345
 0       /\
 1      /\/\
 2     /\/\/\
 3    /\/\/\/\
 4   /\/\/\/\/\
 5  /\/\/\/\/\/\
 6 /\/\/\/\/\/\/\
 7 \/\/\/\/\/\/\/\
 8  \/\/\/\/\/\/\/\
 9   \/\/\/\/\/\/\/
10    \/\/\/\/\/\/
11     \/\/\/\/\/
12      \/\/\/\/
13       \/\/\/
14        \/\/
15         \/
