Example of indexing of a 9x7 board

   0 1 2 3 4 5 6 7 8
   _ _ _ _ _ _ _ _ _
0 |_|_|_|_|_|_|_|_|_|
1 |_|_|_|_|_|_|_|_|_|
2 |_|_|_|_|_|_|_|_|_|
3 |_|_|_|_|_|_|_|_|_|
4 |_|_|_|_|_|_|_|_|_|
5 |_|_|_|_|_|_|_|_|_|
6 |_|_|_|_|_|_|_|_|_|


   0         1
   0123456789012345
 0       /\
 1      /\/\
 2     /\/\/\
 3    /\/\/\/\
 4   /\/\/\/\/\
 5  /\/\/\/\/\/\
 6 /\/\/\/\/\/\/\
 7 \/\/\/\/\/\/\/\
 8  \/\/\/\/\/\/\/\
 9   \/\/\/\/\/\/\/
10    \/\/\/\/\/\/
11     \/\/\/\/\/
12      \/\/\/\/
13       \/\/\/
14        \/\/
15         \/


  0         1
  0123456789012345678
0  - - - - - - - - -
1 |-|-|-|-|-|-|-|-|-|
2 |-|-|-|-|-|-|-|-|-|
3 |-|-|-|-|-|-|-|-|-|
4 |-|-|-|-|-|-|-|-|-|
5 |-|-|-|-|-|-|-|-|-|
6 |-|-|-|-|-|-|-|-|-|
7 |-|-|-|-|-|-|-|-|-|

  0123456789
0 ||||||||||
1 ||||||||||
2 ||||||||||
3 ||||||||||
4 ||||||||||
5 ||||||||||
6 ||||||||||

  012345678
0 ---------
1 ---------
2 ---------
3 ---------
4 ---------
5 ---------
6 ---------
7 ---------


Printing:
 ___ ___ ___ ___ ___
| 0 | 1 | 2 | 3 | 4 |
|___|___|___|___|___|
| 0 | 1 | 2 | 3 | 4 |
|___|___|___|___|___|
| 0 | 1 | 2 | 3 | 4 |
|___|___|___|___|___|
| 0 | 1 | 2 | 3 | 4 |
|___|___|___|___|___|
| 0 | 1 | 2 | 3 | 4 |
|___|___|___|___|___|


Board example:

7
7
 332 3 
220221 
232 1  
    223
  23   
2 021  
  3333 
||||||||
||||||||
||||||||
||||||||
||||||||
||||||||
||||||||
-------
-------
-------
-------
-------
-------
-------
-------


Initial board:

 . . . . . . .
. .3.3.2. .3. .
 . . . . . . .
.2.2.0.2.2.1. .
 . . . . . . .
.2.3.2. .1. . .
 . . . . . . .
. . . . .2.2.3.
 . . . . . . .
. . .2.3. . . .
 . . . . . . .
.2. .0.2.1. . .
 . . . . . . .
. . .3.3.3.3. .
 . . . . . . .

. . . . . . . .
   3 3 2   3   
. . . . . . . .
 2 2 0 2 2 1   
. . . . . . . .
.2.3.2. .1. . .
. . . . . . . .
. . . . .2.2.3.
. . . . . . . .
. . .2.3. . . .
. . . . . . . .
.2. .0.2.1. . .
. . . . . . . .
. . .3.3.3.3. .
. . . . . . . .

Final board:

 - . - . . - .
| |3|3|2. |3| .
 . - . - - . -
|2.2.0.2.2.1. |
 - - . - - - -
.2.3|2| .1. . .
 - - . - . - -
| . . . |2|2.3|
 - - . - . . -
. . |2|3. | | .
 - - . - - . -
|2. .0.2.1. . |
 . - . - . - .
| | |3|3|3|3| |
 - . - . - . -


 _   _     _  
| |3|3|2  |3|  
   _   _ _   _
|2 2 0 2 2 1  |
 _ _   _ _ _ _
 2 3|2|  1     
 _ _   _   _ _
|       |2|2 3|
 _ _   _     _
    |2|3  | |  
 _ _   _ _   _
|2   0 2 1    |
   _   _   _  
| | |3|3|3|3| |
 _   _   _   _


 _   _     _  
| |3|3|2  |3|  
| |_| |_ _| |_
|2 2 0 2 2 1  |
|_ _   _ _ _ _|
 2 3|2|  1     
 _ _| |_   _ _
|       |2|2 3|
|_ _   _| |  _|
    |2|3  | |  
 _ _| |_ _| |_
|2   0 2 1    |
|  _   _   _  |
| | |3|3|3|3| |
|_| |_| |_| |_|


·-· ·-· · ·-· ·
| |3|3|2  |3|  
· ·-· ·-·-· ·-·
|2 2 0 2 2 1  |
·-·-· ·-·-·-·-·
 2 3|2|  1     
·-·-· ·-· ·-·-·
|       |2|2 3|
·-·-· ·-· · ·-·
    |2|3  | |  
·-·-· ·-·-· ·-·
|2   0 2 1    |
· ·-· ·-· ·-· ·
| | |3|3|3|3| |
·-· ·-· ·-· ·-·

